# Configuration properties for the Selenium tests
baseUrl=https://www.saucedemo.com/
browser=chrome
timeout=10000
headless=false

#userdata
myfirstname= Albert
mylastname= Hughes
myzipcode = 12345

#login
User = standard_user
pwd = secret_sauce

